<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoryActivity">

    <include layout="@layout/menu_background" />

    <TextView
        android:id="@+id/txt_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Starters"
        android:textColor="@color/black"
        android:textSize="63dp"
        android:textStyle="bold|italic" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_current_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_category_back"
        android:layout_below="@+id/txt_category_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/linear_menu_action_buttons"/>

    <LinearLayout
        android:id="@+id/linear_menu_action_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_category_my_order"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:drawableTop="@drawable/ic_clock"
            android:paddingTop="15sp"
            android:text="my order"
            android:textColor="#FFFFFF"
            android:textSize="8dp" />



    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_category_back"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_back" />


</RelativeLayout>